{
  "name": "simple-rate-limiter",
  "version": "0.2.0",
  "description": "A simple way to rate limit how often a function is executed.",
  "keywords": [
    "throttle",
    "rate limit",
    "queue calls"
  ],
  "maintainers": [
    {
      "name": "Xavi",
      "email": "xavi.rmz@gmail.com",
      "web": "http://xavi.co"
    }
  ],
  "main": "./index.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/xavi-/node-simple-rate-limiter.git"
  }
}
